/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme --- */

@layer base {
	:root {
		/* Colors */
		--color-surface-50: 255 255 255;
		--color-surface-100: 243 243 247;
		--color-surface-200: 220 223 236;
		--color-surface-300: 176 178 195;
		--color-surface-400: 191 195 217;
		--color-surface-500: 87 89 105;
		--color-surface-600: 45 46 58;
		--color-surface-700: 39 41 53;
		--color-surface-800: 31 32 40;
		--color-surface-900: 24 25 31;
		--color-surface-950: 18 18 21;
	}
	/* Gradients */
	/* .light-xxx-gradient {
		background-image: linear-gradient(45deg, #eff6ff, #ecfeff, #cffafe, #f0fdfa, #faf5ff);
	}
	.dark-xxx-gradient {
		background-image: linear-gradient(
			45deg,
			rgba(255, 100, 255, 0.2),
			rgba(100, 100, 255, 0.2),
			rgba(50, 200, 255, 0.25)
		);
	} */
	.dark-nav-gradient {
		background-image: linear-gradient(
			195deg,
			hsl(348deg 10% 90%) 0%,
			hsl(351deg 31% 80%) 2%,
			hsl(325deg 45% 69%) 6%,
			hsl(330deg 32% 57%) 12%,
			hsl(320deg 22% 48%) 19%,
			hsl(285deg 22% 33%) 27%,
			hsl(240deg 20% 22%) 38%,
			hsl(232deg 18% 17%) 50%,
			hsl(232deg 13% 14%) 68%,
			hsl(233deg 15% 14%) 100%
		);
	}
	.light-nav-gradient {
		background-image: linear-gradient(
			195deg,
			rgb(245, 245, 255) 0%,
			rgb(245, 200, 255) 2%,
			rgb(255 210 225) 6%,
			rgb(255 227 225) 12%,
			rgb(249, 246, 248) 19%,
			rgb(240, 240, 255) 27%,
			rgb(245, 245, 255) 38%,
			rgb(240, 252, 253) 50%,
			rgb(252, 252, 253) 68%,
			rgb(255, 255, 255) 100%
		);
	}
}

/* Globals --- */

body {
	@apply text-surface-700 dark:text-surface-300;
	@apply bg-surface-200 dark:bg-surface-800;
}

/* Typogrpahy --- */

/* Headings */
.h1 {
	@apply text-rose-500 font-bold text-5xl;
}
.h1 span {
	@apply bg-gradient-to-br from-rose-400 to-purple-400/90 bg-clip-text text-transparent box-decoration-clone;
}
.h2 {
	@apply text-black dark:text-white font-bold text-3xl;
}
.h3 {
	@apply text-black dark:text-white font-bold text-xl;
}

/* Anchors */
#page-container .anchor {
	@apply underline;
	@apply text-rose-700 hover:text-black;
	@apply dark:text-rose-300 hover:dark:text-white;
}
footer .anchor {
	@apply text-blue-600 dark:text-blue-400 underline;
}

/* Highlight */
.highlight {
	@apply text-black dark:text-white;
}

/* Code */
.code {
	@apply bg-surface-50/50 dark:bg-surface-600 px-2 py-1 rounded;
	@apply text-sm text-emerald-500 dark:text-emerald-300;
}

/* Shiki Highlighting */
html.dark .shiki,
html.dark .shiki span {
	color: var(--shiki-dark) !important;
	background-color: var(--shiki-dark-bg) !important;
}

/* Keyboard */
.kbd {
	@apply text-sm bg-surface-50/50 dark:bg-surface-600 px-2 py-1 rounded;
}

/* Utility Classes */

/* Floating */
.floating {
	/* Floating UI Requirements */
	@apply w-max absolute top-0 left-0;
}

/* Buttons */
.btn-cta {
	@apply flex items-center gap-2;
	@apply py-3 px-6 rounded shadow-lg;
	@apply bg-gradient-to-br from-red-300 via-violet-300 to-cyan-400;
	@apply text-black font-bold;
}
.btn-neutral {
	@apply flex items-center gap-2;
	@apply py-3 px-6 rounded shadow-lg;
	@apply bg-neutral-950 hover:bg-neutral-900 dark:bg-surface-50 hover:dark:bg-surface-100;
	@apply text-white dark:text-black font-bold;
}
.btn-rose-sm {
	@apply flex items-center gap-2;
	@apply bg-rose-500 hover:bg-rose-600 text-white text-sm font-medium py-1 px-4 rounded shadow-lg;
}

/* Cards */
.card {
	@apply p-8 lg:p-12 rounded-3xl;
}
.card-gradient {
	@apply bg-white dark:bg-surface-700 bg-gradient-to-br;
	@apply from-blue-50 to-surface-50;
	@apply dark:from-purple-700/10 dark:to-cyan-700/10;
}

/* Alerts */
.alert {
	@apply bg-blue-500 text-white p-8 rounded-lg space-y-4;
}

/* Scrollbars --- */

:root {
	scrollbar-color: rgba(128, 128, 128, 0.5) rgba(0, 0, 0, 0.1); /* thumb / track */
	scrollbar-width: thin;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
	display: none;
}
/* IE, Edge and Firefox */
.no-scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

/* Animations --- */

.anim-float {
	animation-name: animFloat;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes animFloat {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(15px);
	}
	100% {
		transform: translateY(0px);
	}
}
